<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Manchester/games/templates/WintersWealth/src/art/game.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}game-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">fontColours/FontColourTimeOutMessage.png</key>
            <key type="filename">fontColours/fontColourBonusCover.png</key>
            <key type="filename">fontColours/fontColourBonusNoWin.png</key>
            <key type="filename">fontColours/fontColourBonusWin.png</key>
            <key type="filename">fontColours/fontColourCashValueNoWin.png</key>
            <key type="filename">fontColours/fontColourCashValueWin.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageNoWinBodyText.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonOver.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonPressed.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageWinBodyText.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageWinValue.png</key>
            <key type="filename">fontColours/fontColourFooterTitle.png</key>
            <key type="filename">fontColours/fontColourFooterValue.png</key>
            <key type="filename">fontColours/fontColourLuckyNumberTitle.png</key>
            <key type="filename">fontColours/fontColourMainButtonDisabled.png</key>
            <key type="filename">fontColours/fontColourMainButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourMainButtonOver.png</key>
            <key type="filename">fontColours/fontColourMainButtonPressed.png</key>
            <key type="filename">fontColours/fontColourPricePointTitle.png</key>
            <key type="filename">fontColours/fontColourPricePointValue.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonOver.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonPressed.png</key>
            <key type="filename">fontColours/fontColourTutorialBodyText.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonOver.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonPressed.png</key>
            <key type="filename">fontColours/fontColourTutorialTitle.png</key>
            <key type="filename">fontColours/fontColourWinUpToTitle.png</key>
            <key type="filename">fontColours/fontColourYourNumberTitle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/bonusBackground.png</key>
            <key type="filename">game/bonusCover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,24,170,47</rect>
                <key>scale9Paddings</key>
                <rect>85,24,170,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/bonusCoverIdle_00.png</key>
            <key type="filename">game/bonusCoverIdle_01.png</key>
            <key type="filename">game/bonusCoverIdle_02.png</key>
            <key type="filename">game/bonusCoverIdle_03.png</key>
            <key type="filename">game/bonusCoverIdle_04.png</key>
            <key type="filename">game/bonusCoverIdle_05.png</key>
            <key type="filename">game/bonusCoverIdle_06.png</key>
            <key type="filename">game/bonusCoverIdle_07.png</key>
            <key type="filename">game/bonusCoverIdle_08.png</key>
            <key type="filename">game/bonusCoverIdle_09.png</key>
            <key type="filename">game/bonusCoverIdle_10.png</key>
            <key type="filename">game/bonusCoverIdle_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,35,192,70</rect>
                <key>scale9Paddings</key>
                <rect>96,35,192,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/luckyNumberBackground.png</key>
            <key type="filename">game/luckyNumberCover.png</key>
            <key type="filename">game/yourNumberCover.png</key>
            <key type="filename">game/yourNumberValueBackground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,44,87,87</rect>
                <key>scale9Paddings</key>
                <rect>44,44,87,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/luckyNumberCover01.png</key>
            <key type="filename">game/luckyNumberCover02.png</key>
            <key type="filename">game/luckyNumberCover03.png</key>
            <key type="filename">game/luckyNumberCover04.png</key>
            <key type="filename">game/luckyNumberCover05.png</key>
            <key type="filename">game/luckyNumberCover06.png</key>
            <key type="filename">game/luckyNumberCover07.png</key>
            <key type="filename">game/luckyNumberCover08.png</key>
            <key type="filename">game/luckyNumberCover09.png</key>
            <key type="filename">game/luckyNumberCover10.png</key>
            <key type="filename">game/luckyNumberCover11.png</key>
            <key type="filename">game/luckyNumberCover12.png</key>
            <key type="filename">game/luckyNumberCover13.png</key>
            <key type="filename">game/luckyNumberCover14.png</key>
            <key type="filename">game/luckyNumberCover15.png</key>
            <key type="filename">game/luckyNumberCover16.png</key>
            <key type="filename">game/luckyNumberCover17.png</key>
            <key type="filename">game/luckyNumberCover18.png</key>
            <key type="filename">game/luckyNumberCover19.png</key>
            <key type="filename">game/luckyNumberCover20.png</key>
            <key type="filename">game/luckyNumberCover21.png</key>
            <key type="filename">game/luckyNumberCover22.png</key>
            <key type="filename">game/luckyNumberCover23.png</key>
            <key type="filename">game/luckyNumberCover24.png</key>
            <key type="filename">game/luckyNumberCover25.png</key>
            <key type="filename">game/luckyNumberCover26.png</key>
            <key type="filename">game/luckyNumberCover27.png</key>
            <key type="filename">game/luckyNumberCover28.png</key>
            <key type="filename">game/luckyNumberCover29.png</key>
            <key type="filename">game/luckyNumberIdle00.png</key>
            <key type="filename">game/luckyNumberIdle01.png</key>
            <key type="filename">game/luckyNumberIdle02.png</key>
            <key type="filename">game/luckyNumberIdle03.png</key>
            <key type="filename">game/luckyNumberIdle04.png</key>
            <key type="filename">game/luckyNumberIdle05.png</key>
            <key type="filename">game/luckyNumberIdle06.png</key>
            <key type="filename">game/luckyNumberIdle07.png</key>
            <key type="filename">game/luckyNumberIdle08.png</key>
            <key type="filename">game/luckyNumberIdle09.png</key>
            <key type="filename">game/luckyNumberIdle10.png</key>
            <key type="filename">game/luckyNumberIdle11.png</key>
            <key type="filename">game/luckyNumberIdle12.png</key>
            <key type="filename">game/luckyNumberIdle13.png</key>
            <key type="filename">game/luckyNumberIdle14.png</key>
            <key type="filename">game/luckyNumberIdle15.png</key>
            <key type="filename">game/luckyNumberIdle16.png</key>
            <key type="filename">game/luckyNumberIdle17.png</key>
            <key type="filename">game/luckyNumberIdle18.png</key>
            <key type="filename">game/luckyNumberIdle19.png</key>
            <key type="filename">game/luckyNumberIdle20.png</key>
            <key type="filename">game/luckyNumberIdle21.png</key>
            <key type="filename">game/luckyNumberIdle22.png</key>
            <key type="filename">game/luckyNumberIdle23.png</key>
            <key type="filename">game/luckyNumberIdle24.png</key>
            <key type="filename">game/luckyNumberIdle25.png</key>
            <key type="filename">game/luckyNumberIdle26.png</key>
            <key type="filename">game/luckyNumberIdle27.png</key>
            <key type="filename">game/luckyNumberIdle28.png</key>
            <key type="filename">game/luckyNumberIdle29.png</key>
            <key type="filename">game/yourNumberCover01.png</key>
            <key type="filename">game/yourNumberCover02.png</key>
            <key type="filename">game/yourNumberCover03.png</key>
            <key type="filename">game/yourNumberCover04.png</key>
            <key type="filename">game/yourNumberCover05.png</key>
            <key type="filename">game/yourNumberCover06.png</key>
            <key type="filename">game/yourNumberCover07.png</key>
            <key type="filename">game/yourNumberCover08.png</key>
            <key type="filename">game/yourNumberCover09.png</key>
            <key type="filename">game/yourNumberCover10.png</key>
            <key type="filename">game/yourNumberCover11.png</key>
            <key type="filename">game/yourNumberCover12.png</key>
            <key type="filename">game/yourNumberCover13.png</key>
            <key type="filename">game/yourNumberCover14.png</key>
            <key type="filename">game/yourNumberCover15.png</key>
            <key type="filename">game/yourNumberCover16.png</key>
            <key type="filename">game/yourNumberCover17.png</key>
            <key type="filename">game/yourNumberCover18.png</key>
            <key type="filename">game/yourNumberCover19.png</key>
            <key type="filename">game/yourNumberCover20.png</key>
            <key type="filename">game/yourNumberCover21.png</key>
            <key type="filename">game/yourNumberCover22.png</key>
            <key type="filename">game/yourNumberCover23.png</key>
            <key type="filename">game/yourNumberCover24.png</key>
            <key type="filename">game/yourNumberCover25.png</key>
            <key type="filename">game/yourNumberCover26.png</key>
            <key type="filename">game/yourNumberCover27.png</key>
            <key type="filename">game/yourNumberCover28.png</key>
            <key type="filename">game/yourNumberCover29.png</key>
            <key type="filename">game/yourNumberIdle00.png</key>
            <key type="filename">game/yourNumberIdle01.png</key>
            <key type="filename">game/yourNumberIdle02.png</key>
            <key type="filename">game/yourNumberIdle03.png</key>
            <key type="filename">game/yourNumberIdle04.png</key>
            <key type="filename">game/yourNumberIdle05.png</key>
            <key type="filename">game/yourNumberIdle06.png</key>
            <key type="filename">game/yourNumberIdle07.png</key>
            <key type="filename">game/yourNumberIdle08.png</key>
            <key type="filename">game/yourNumberIdle09.png</key>
            <key type="filename">game/yourNumberIdle10.png</key>
            <key type="filename">game/yourNumberIdle11.png</key>
            <key type="filename">game/yourNumberIdle12.png</key>
            <key type="filename">game/yourNumberIdle13.png</key>
            <key type="filename">game/yourNumberIdle14.png</key>
            <key type="filename">game/yourNumberIdle15.png</key>
            <key type="filename">game/yourNumberIdle16.png</key>
            <key type="filename">game/yourNumberIdle17.png</key>
            <key type="filename">game/yourNumberIdle18.png</key>
            <key type="filename">game/yourNumberIdle19.png</key>
            <key type="filename">game/yourNumberIdle20.png</key>
            <key type="filename">game/yourNumberIdle21.png</key>
            <key type="filename">game/yourNumberIdle22.png</key>
            <key type="filename">game/yourNumberIdle23.png</key>
            <key type="filename">game/yourNumberIdle24.png</key>
            <key type="filename">game/yourNumberIdle25.png</key>
            <key type="filename">game/yourNumberIdle26.png</key>
            <key type="filename">game/yourNumberIdle27.png</key>
            <key type="filename">game/yourNumberIdle28.png</key>
            <key type="filename">game/yourNumberIdle29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,87,174,174</rect>
                <key>scale9Paddings</key>
                <rect>87,87,174,174</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/selectionBackgrounds.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>360,203,720,405</rect>
                <key>scale9Paddings</key>
                <rect>360,203,720,405</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/selectionBackgroundsPortrait.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>203,307,405,614</rect>
                <key>scale9Paddings</key>
                <rect>203,307,405,614</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>game</filename>
            <filename>fontColours</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
