<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Workspace/skb/manchester/mainline/templates/IW-game-template-KNM13/src/art/numbers.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}numbers.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">noWin/numberNoWin1.png</key>
            <key type="filename">noWin/numberNoWin10.png</key>
            <key type="filename">noWin/numberNoWin11.png</key>
            <key type="filename">noWin/numberNoWin12.png</key>
            <key type="filename">noWin/numberNoWin13.png</key>
            <key type="filename">noWin/numberNoWin14.png</key>
            <key type="filename">noWin/numberNoWin15.png</key>
            <key type="filename">noWin/numberNoWin16.png</key>
            <key type="filename">noWin/numberNoWin17.png</key>
            <key type="filename">noWin/numberNoWin18.png</key>
            <key type="filename">noWin/numberNoWin19.png</key>
            <key type="filename">noWin/numberNoWin2.png</key>
            <key type="filename">noWin/numberNoWin20.png</key>
            <key type="filename">noWin/numberNoWin21.png</key>
            <key type="filename">noWin/numberNoWin22.png</key>
            <key type="filename">noWin/numberNoWin23.png</key>
            <key type="filename">noWin/numberNoWin24.png</key>
            <key type="filename">noWin/numberNoWin25.png</key>
            <key type="filename">noWin/numberNoWin3.png</key>
            <key type="filename">noWin/numberNoWin4.png</key>
            <key type="filename">noWin/numberNoWin5.png</key>
            <key type="filename">noWin/numberNoWin6.png</key>
            <key type="filename">noWin/numberNoWin7.png</key>
            <key type="filename">noWin/numberNoWin8.png</key>
            <key type="filename">noWin/numberNoWin9.png</key>
            <key type="filename">win/numberWin1.png</key>
            <key type="filename">win/numberWin10.png</key>
            <key type="filename">win/numberWin11.png</key>
            <key type="filename">win/numberWin12.png</key>
            <key type="filename">win/numberWin13.png</key>
            <key type="filename">win/numberWin14.png</key>
            <key type="filename">win/numberWin15.png</key>
            <key type="filename">win/numberWin16.png</key>
            <key type="filename">win/numberWin17.png</key>
            <key type="filename">win/numberWin18.png</key>
            <key type="filename">win/numberWin19.png</key>
            <key type="filename">win/numberWin2.png</key>
            <key type="filename">win/numberWin20.png</key>
            <key type="filename">win/numberWin21.png</key>
            <key type="filename">win/numberWin22.png</key>
            <key type="filename">win/numberWin23.png</key>
            <key type="filename">win/numberWin24.png</key>
            <key type="filename">win/numberWin25.png</key>
            <key type="filename">win/numberWin3.png</key>
            <key type="filename">win/numberWin4.png</key>
            <key type="filename">win/numberWin5.png</key>
            <key type="filename">win/numberWin6.png</key>
            <key type="filename">win/numberWin7.png</key>
            <key type="filename">win/numberWin8.png</key>
            <key type="filename">win/numberWin9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,34,87,68</rect>
                <key>scale9Paddings</key>
                <rect>44,34,87,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">noWin/numberNoWin26.png</key>
            <key type="filename">noWin/numberNoWin27.png</key>
            <key type="filename">noWin/numberNoWin28.png</key>
            <key type="filename">noWin/numberNoWin29.png</key>
            <key type="filename">noWin/numberNoWin30.png</key>
            <key type="filename">noWin/numberNoWin31.png</key>
            <key type="filename">noWin/numberNoWin32.png</key>
            <key type="filename">noWin/numberNoWin33.png</key>
            <key type="filename">noWin/numberNoWin34.png</key>
            <key type="filename">noWin/numberNoWin35.png</key>
            <key type="filename">noWin/numberNoWin36.png</key>
            <key type="filename">noWin/numberNoWin37.png</key>
            <key type="filename">noWin/numberNoWin38.png</key>
            <key type="filename">noWin/numberNoWin39.png</key>
            <key type="filename">win/numberWin26.png</key>
            <key type="filename">win/numberWin27.png</key>
            <key type="filename">win/numberWin28.png</key>
            <key type="filename">win/numberWin29.png</key>
            <key type="filename">win/numberWin30.png</key>
            <key type="filename">win/numberWin31.png</key>
            <key type="filename">win/numberWin32.png</key>
            <key type="filename">win/numberWin33.png</key>
            <key type="filename">win/numberWin34.png</key>
            <key type="filename">win/numberWin35.png</key>
            <key type="filename">win/numberWin36.png</key>
            <key type="filename">win/numberWin37.png</key>
            <key type="filename">win/numberWin38.png</key>
            <key type="filename">win/numberWin39.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,27,70,55</rect>
                <key>scale9Paddings</key>
                <rect>35,27,70,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>win</filename>
            <filename>noWin</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
