# WintersWealth-mainline

./: .gitignore  Jenkinsfile  pom.xml  settings.xml
src/art/: backgrounds.tps  game.tps  i18n-0.tps  i18n-default.tps  numbers.tps  plaques.tps  ui.tps
src/config/: requireBuildConfig.js
src/main/js/: .eslintrc.js  game.js  settings.json  splash.js
src/main/js/game/: endReveal.js  error.js  gameEntry.js  gameReset.js  prizestructureTransform.js  prizetableTransform.js  resultScreen.js  revealAll.js  scenarioTransform.js  startReveal.js  ticketAcquired.js
src/main/js/game/components/: NumberCard.js  PlayerNumber.js  WinningNumber.js  bonusCard.js  playerNumbers.js  winUpTo.js  winningNumbers.js
src/main/js/game/custom/: audioMap.js  config.js  layout.js  textStyles.js
src/main/js/game/state/: numbers.js
src/main/js/game/template/: audioMap.js  config.js  dimensions.js  layout.js  textStyles.js
src/main/webapp/: apikey.json  gameMetainfo.json  game_settings.json  launcher.html  splash.html
src/main/webapp/assetPacks/desktop/fonts/: oswald-regular.json
src/main/webapp/assetPacks/desktop/sounds/: ch1.m4a  ch3.m4a  ch4.m4a  ch5.json
src/main/webapp/assetPacks/desktop/sprites/: game-0.json  uiControls.json
src/main/webapp/assetPacks/mobile/sounds/: ch0.json  ch0.m4a  ch1.json  ch2.json  ch2.m4a  ch4.json
src/main/webapp/assetPacks/mobile/sprites/: numbers.json  plaques-2.json
src/main/webapp/assetPacks/tablet/fonts/: oswald-bold.json
src/main/webapp/assetPacks/tablet/sounds/: ch3.json  ch5.m4a
src/main/webapp/assetPacks/tablet/sprites/: backgrounds.json  game-1.json  plaques-0.json  plaques-1.json
src/main/webapp/i18n/default/default/: game.json
src/main/webapp/i18n/en_us/0/: config.json  game.json
src/main/webapp/i18n/en_us/16/: game.json  help.html
src/main/webapp/i18n/en_us/36/: game.json  splash.json
src/main/webapp/i18n/en_us/36/assetPacks/desktop/sprites/: i18n.json
src/main/webapp/i18n/en_us/GG01/: game.json
src/main/webapp/i18n/en_us/KY01/: config.json  game.json  paytable.html
src/main/webapp/i18n/en_us/default/: game.json
