<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Game</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            width: 100vw;
            height: 100vh;
            margin: 0px;
            border: none;
            padding: 0px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%, 100%;
            background-color: #000000;
            overflow: hidden;
        }

        #game {
            background-size: 100%, 100%;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="game"></div>
    <div id="documents"></div>
</body>

</html>
